git subtree pull --prefix upstream.src/ upstream ubuntu/bionic-updates
remote: Enumerating objects: 254, done.
remote: Counting objects: 100% (254/254), done.
remote: Compressing objects: 100% (25/25), done.
remote: Total 133 (delta 114), reused 125 (delta 107)
Receiving objects: 100% (133/133), 74.77 KiB | 1.31 MiB/s, done.
Resolving deltas: 100% (114/114), completed with 98 local objects.
From git://git.launchpad.net/ubuntu/+source/mysql-5.7
 * branch                ubuntu/bionic-updates -> FETCH_HEAD
   28fb2c059..085afbfeb  ubuntu/bionic-updates -> upstream/ubuntu/bionic-updates

CONFLICT (content): Merge conflict in upstream.src/debian/changelog
-----------------
./getSource 36

      232 Sep  8 08:19 mysql-5.7_5.7.36.orig.tar.gz.asc
       60 Sep  7 23:12 mysql-boost-5.7.36.tar.gz.md5
 52968383 Sep  7 06:37 mysql-boost-5.7.36.tar.gz
-----------------
cd upstream.src && debuild -uc -us -b

builddir/mysql-test/var/log/main.mysqlpump_bugs/
1 Test FAIL
